# interceptors-bug

./: README.md  pom.xml
src/main/java/it/vige/injection/interceptors/: ItemServiceBean.java  NotOK.java  NotOKInterceptor.java  OK.java  OKInterceptor.java  SimpleService.java
src/main/java/it/vige/injection/service/: ItemService.java  ItemServiceBean.java
src/test/java/it/vige/injection/test/: InterceptorsTestCase.java
